server.port=8088
consumer.service.version=1.0.0

dubbo.application.name=exam-system-consumer

dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.registry.timeout=10000
#dubbo.consumer.check=false


spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type: text/html
spring.thymeleaf.mode: LEGACYHTML5

spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources