
dubbo.scan.basePackages=com.example.examsystem.service.impl

question.service.version=1.0.0

dubbo.application.id=exam-system-provider-question
dubbo.application.name=exam-system-provider-question

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=23403

dubbo.registry.id=zk-exam-system-provider-question

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181



spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/exam_system?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false