<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/lib.layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--></head>

<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form" th:action="@{../userexam/addexam}">
            <div class="layui-form-item">
                <label for="examName" class="layui-form-label">
                    <span class="x-red">*</span>考试名称</label>
                <div class="layui-input-inline">
                    <input type="text" id="examName" name="examName" required="" lay-verify="required" autocomplete="off" class="layui-input"></div>
            </div>
            <div class="layui-form-item">
                <label for="examType" class="layui-form-label">
                    <span class="x-red">*</span>考试科目</label>
                <div class="layui-input-inline">
                    <input type="text" id="examType" name="examType" required="" lay-verify="required" autocomplete="off" class="layui-input"></div>
            </div>
            <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label"></label>
                <input  type="submit" class="layui-btn" lay-filter="add" lay-submit="" value="下一步"></div>
        </form>
</div>
</div>
</form>
</div>
</div>
<!--<script>layui.use(['form', 'layer'],-->
<!--    function() {-->
<!--        $ = layui.jquery;-->
<!--        var form = layui.form,-->
<!--            layer = layui.layer;-->

<!--        //自定义验证规则-->
<!--        form.verify({-->
<!--            nikename: function(value) {-->
<!--                if (value.length < 5) {-->
<!--                    return '昵称至少得5个字符啊';-->
<!--                }-->
<!--            },-->
<!--            pass: [/(.+){6,12}$/, '密码必须6到12位'],-->
<!--            repass: function(value) {-->
<!--                if ($('#L_pass').val() != $('#L_repass').val()) {-->
<!--                    return '两次密码不一致';-->
<!--                }-->
<!--            }-->
<!--        });-->

<!--        //监听提交-->
<!--        form.on('submit(add)',-->
<!--            function(data) {-->
<!--                console.log(data);-->
<!--                //发异步，把数据提交给php-->
<!--                layer.alert("增加成功", {-->
<!--                        icon: 6-->
<!--                    },-->
<!--                    function() {-->
<!--                        // 获得frame索引-->
<!--                        var index = parent.layer.getFrameIndex(window.name);-->
<!--                        //关闭当前frame-->
<!--                        parent.layer.close(index);-->
<!--                    });-->
<!--                return false;-->
<!--            });-->

<!--    });</script>-->
<!--<script>var _hmt = _hmt || []; (function() {-->
<!--    var hm = document.createElement("script");-->
<!--    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";-->
<!--    var s = document.getElementsByTagName("script")[0];-->
<!--    s.parentNode.insertBefore(hm, s);-->
<!--})();</script>-->
</body>

</html>