<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>远程教育考试平台_在线考试</title>
    <link href="/static/main.css" rel="stylesheet" type="text/css" />
    <link href="/static/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="/static/test.css" rel="stylesheet" type="text/css" />

    <style>
        .hasBeenAnswer {
            background: #5d9cec;
            color:#fff;
        }

    </style>
</head>

<body>
<div class="main">
    <!--nr start-->
    <div class="test_main">
        <div class="nr_left">
            <div class="test">
                <form th:action="@{../checkexam}">
                    <div class="test_title">
                        <p class="test_time">
                            <i class="icon iconfont">&#xe6fb;</i><b class="alt-1">01:40</b>
                        </p>
                        <font><input type="submit" name="test_jiaojuan" value="交卷"></font>
                    </div>
                    <div class="test_content">
                        <div class="test_content_title">
                            <h2>单选题</h2>
                            <p>
                                <span>共</span><i class="content_lit">10</i><span>题，</span><span>合计</span><i class="content_fs">100</i><span>分</span>
                            </p>
                        </div>
                    </div>
                    <div class="test_content_nr" th:each="list,cur:${session.stutestQuestions}">
                        <li th:id="${list.id}">
                            <div class="test_content_nr_tt" >
                                <i th:text="${cur.count}"></i><span>(10分)</span><font th:text="${list.qDescrip}">在生产管理信息系统中，下列操作步骤能正确将工单推进流程的是（  ）</font><b class="icon iconfont">&#xe881;</b>
                            </div>

                            <div class="test_content_nr_main" >
                                <ul>
                                    <ul>
                                        <li class="option">

                                            <input type="radio" class="radioOrCheck" th:name="option+${cur.count}"
                                                   th:id="${list.id}+optionA" th:value="${list.optionA}"
                                            />


                                            <label th:for="${list.id}+optionA">
                                                A.
                                                <p class="ue" style="display: inline;"  th:text="${list.optionA}" >在工具栏中点击“workflow”标签</p>
                                            </label>
                                        </li>

                                        <li class="option">

                                            <input type="radio" class="radioOrCheck" th:name="option+${cur.count}"
                                                   th:id="${list.id}+optionB" th:value="${list.optionB}"
                                            />


                                            <label th:for="${list.id}+optionB">
                                                B.
                                                <p class="ue" style="display: inline;" th:text="${list.optionB}" >在缺陷单界面中点击“推进流程”按钮</p>
                                            </label>
                                        </li>

                                        <li class="option">

                                            <input type="radio" class="radioOrCheck" th:name="option+${cur.count}"
                                                   th:id="${list.id}+optionC" th:value="${list.optionC}"
                                            />


                                            <label th:for="${list.id}+optionC">
                                                C.
                                                <p class="ue" style="display: inline;" th:text="${list.optionC}">在缺陷单界面中点击“提交”按钮</p>
                                            </label>
                                        </li>

                                        <li class="option">

                                            <input type="radio" class="radioOrCheck" th:name="option+${cur.count}"
                                                   th:id="${list.id}+optionD" th:value="${list.optionD}"
                                            />


                                            <label th:for="${list.id}+optionD">
                                                D.
                                                <p class="ue" style="display: inline;" th:text="${list.optionD}">后台启动流程推进</p>
                                            </label>
                                        </li>
                                    </ul>
                                </ul>
                            </div>
                        </li>
                        <!--										<li id="qu_0_59">-->
                        <!--											<div class="test_content_nr_tt">-->
                        <!--												<i></i><span>(10分)</span><font>工作完成后需要进行的操作，下列说法正确的是（  ）</font><b class="icon iconfont">&#xe881;</b>-->
                        <!--											</div>-->

                        <!--											<div class="test_content_nr_main">-->
                        <!--												<ul>-->
                        <!--													-->
                        <!--														<li class="option">-->
                        <!--															-->
                        <!--																<input type="radio" class="radioOrCheck" name="answer60"-->
                        <!--																	id="0_answer_60_option_1"-->
                        <!--																/>-->
                        <!--															-->
                        <!--															-->
                        <!--															<label for="0_answer_60_option_1">-->
                        <!--																A.-->
                        <!--																<p class="ue" style="display: inline;">工作完毕后交还操作工具，清理现场</p>-->
                        <!--															</label>-->
                        <!--														</li>-->
                        <!--													-->
                        <!--														<li class="option">-->
                        <!--															-->
                        <!--																<input type="radio" class="radioOrCheck" name="answer60"-->
                        <!--																	id="0_answer_60_option_2"-->
                        <!--																/>-->
                        <!--															-->
                        <!--															-->
                        <!--															<label for="0_answer_60_option_2">-->
                        <!--																B.-->
                        <!--																<p class="ue" style="display: inline;">工作完毕后交还操作工具</p>-->
                        <!--															</label>-->
                        <!--														</li>-->
                        <!--													-->
                        <!--														<li class="option">-->
                        <!--															-->
                        <!--																<input type="radio" class="radioOrCheck" name="answer60"-->
                        <!--																	id="0_answer_60_option_3"-->
                        <!--																/>-->
                        <!--															-->
                        <!--															-->
                        <!--															<label for="0_answer_60_option_3">-->
                        <!--																C.-->
                        <!--																<p class="ue" style="display: inline;">工作完毕后交还操作工具并无损坏，清理现场</p>-->
                        <!--															</label>-->
                        <!--														</li>-->
                        <!--													-->
                        <!--												</ul>-->
                        <!--											</div>-->
                        <!--										</li>-->

                        </ul>
                    </div>
                </form>
            </div>

        </div>
        <div class="nr_right" >
            <div class="nr_rt_main">
                <div class="rt_nr1">
                    <div class="rt_nr1_title">
                        <h1>
                            <i class="icon iconfont">&#xe692;</i>答题卡
                        </h1>
                        <p class="test_time">
                            <i class="icon iconfont">&#xe6fb;</i><b class="alt-1">01:40</b>
                        </p>
                    </div>

                    <div class="rt_content">
                        <div class="rt_content_tt">
                            <h2>单选题</h2>
                            <p>
                                <span>共</span><i class="content_lit">10</i><span>题</span>
                            </p>
                        </div>
                        <div class="rt_content_nr answerSheet">
                            <ul >
                                <th th:each="list,cur:${session.userquestionList}">
                                    <li><a th:href="${list.getId()}" th:text="${cur.count}">1</a></li>
                                </th>
                            </ul>
                        </div>
                    </div>

                    <!--							<div class="rt_content">-->
                    <!--								<div class="rt_content_tt">-->
                    <!--									<h2>多选题</h2>-->
                    <!--									<p>-->
                    <!--										<span>共</span><i class="content_lit">30</i><span>题</span>-->
                    <!--									</p>-->
                    <!--								</div>-->
                    <!--								<div class="rt_content_nr answerSheet">-->
                    <!--									<ul>-->
                    <!--										<th th:each="list:${session.userquestionList}">-->
                    <!--											<li><a th:href="${list.id}">1</a></li>-->
                    <!--										</th>-->

                    <!--									</ul>-->
                    <!--								</div>-->
                    <!--							</div>-->

                </div>

            </div>
        </div>
    </div>
    <!--nr end-->
    <div class="foot"></div>
</div>


<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.easy-pie-chart.js"></script>
<!--时间js-->
<script src="time/jquery.countdown.js"></script>
<script>
    window.jQuery(function($) {
        "use strict";

        $('time').countDown({
            with_separators : false
        });
        $('.alt-1').countDown({
            css_class : 'countdown-alt-1'
        });
        $('.alt-2').countDown({
            css_class : 'countdown-alt-2'
        });

    });


    $(function() {
        $('li.option label').click(function() {
            debugger;
            var examId = $(this).closest('.test_content_nr_main').closest('li').attr('id'); // 得到题目ID
            var cardLi = $('a[href=#' + examId + ']'); // 根据题目ID找到对应答题卡
            // 设置已答题
            if(!cardLi.hasClass('hasBeenAnswer')){
                cardLi.addClass('hasBeenAnswer');
            }

        });
    });
</script>



<div style="text-align:center;">
</div>

</body>

</html>