<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>远程教育考试平台_在线考试</title>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main1" style="width: 600px;height:400px;"></div>
<div id="main2" style="width: 600px;height:400px;"></div>
<div id="main3" style="width: 600px;height:400px;"></div>

<script  type="text/javascript" language='javascript' th:inline="javascript">
    var practiceReport = [[${practiceReport}]];
    var practiceReportList = [[${practiceReportList}]];
    console.log(practiceReportList);
    var grade = [[${grade}]];
    var count1 = [[${count1}]];var count2 = [[${count2}]];var count3 = [[${count3}]];var count4 = [[${count4}]];var count5 = [[${count5}]];
    var count6 = [[${count6}]];
    var size=[[${size}]];
    var one = [[${practiceReport.one}]];var two = [[${practiceReport.two}]];var three = [[${practiceReport.three}]];var four = [[${practiceReport.four}]];var five = [[${practiceReport.five}]];var six = [[${practiceReport.six}]];var seven = [[${practiceReport.seven}]];var eight = [[${practiceReport.eight}]];var nine = [[${practiceReport.nine}]];var ten = [[${practiceReport.ten}]];
    if(size>=5) {
        var zeroGrade = [[${practiceReportList[size-5].grade}]];
        var oneGrade = [[${practiceReportList[size-4].grade}]];
        var twoGrade = [[${practiceReportList[size-3].grade}]];
        var threeGrade = [[${practiceReportList[size-2].grade}]];
        var fourGrade = [[${practiceReportList[size-1].grade}]];
    }else{
        var zeroGrade = [[${practiceReportList[0].grade}]]==null?[[${practiceReportList[0].grade}]]:0;
        var oneGrade = [[${practiceReportList[1].grade}]]==null?[[${practiceReportList[1].grade}]]:0;
        var twoGrade = [[${practiceReportList[2].grade}]]==null?[[${practiceReportList[2].grade}]]:0;
        var threeGrade = [[${practiceReportList[3].grade}]]==null?[[${practiceReportList[3].grade}]]:0;
        var fourGrade = [[${practiceReportList[4].grade}]]==null?[[${practiceReportList[4].grade}]]:0;
    }

    var rank = [[${rank}]];
    if(one==0){one+=0.5;}
    if(two==0){two+=0.5;}
    if(three==0){three+=0.5;}
    if(four==0){four+=0.5;}
    if(five==0){five+=0.5;}
    if(six==0){six+=0.5;}
    if(seven==0){seven+=0.5;}
    if(eight==0){eight+=0.5;}
    if(nine==0){nine+=0.5;}
    if(ten==0){ten+=0.5;}
    var x=rank*100;
    if(rank>=0){x=Math.round(x)}




    var myChart = echarts.init(document.getElementById('main1'));
    var option = {
        title: {
            text: '本次练习成绩为'+grade+'分'
        },
        tooltip: {},
        legend: {
            data:['考试答题情况']
        },
        xAxis: {
            position: 'center',
            data: ["1","2","3","4","5","6","7","8","9","10"]
        },

        yAxis: {
            min:0,
            max:1,
            splitNumber:3,
            axisLabel:{
                formatter: function (value) {
                    var texts = [];
                    if(value==1){
                        texts.push('对');
                    }
                    else if(value==0.5){
                        texts.push('错');
                    }
                    return texts
                }
            }
        },
        series: [
            {
                name: '对错',
                type: 'bar',
                data: [one,two,three,four,five,six,seven,eight,nine,ten],
                itemStyle:{
                    normal:{
                        color:function(params) {
                            var index_color=params.value;
                            if(index_color>=1){
                                return '#25daba';
                            }
                            else{
                                return '#fe4365';
                            }

                        }
                    }

                },
            }]
    }
    myChart.setOption(option);

    var myChart = echarts.init(document.getElementById('main2'));
    var option={
        title:{
            text:'本次练习超过了'+x+'%的学生\n'+'考试成绩分布'
        },
        series : [
            {
                name: '' +
                    '' +
                    '练习成绩分布',
                type: 'pie',    // 设置图表类型为饼图
                radius: '55%',  // 饼图的半径，外半径为可视区尺寸（容器高宽中较小一项）的 55% 长度。
                data:[          // 数据数组，name 为数据项名称，value 为数据项值
                    {value:count1, name:'0-20'},
                    {value:count2, name:'20-40'},
                    {value:count3, name:'40-60'},
                    {value:count4, name:'60-80'},
                    {value:count5, name:'80-100'}
                ],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{b} : {c}人 ({d}%)'
                        },
                        labelLine: {show: true}
                    }

                }
            }
        ]
    }
    myChart.setOption(option);

    var myChart = echarts.init(document.getElementById('main3'));
    var option={
        title:{
            text:'个人历史成绩(最近五次)'
        },
        legend:{
            data:['分数']
        },
//x轴
        xAxis:{
            data:['1','2','3','4','5']
        },
//y轴没有显式设置，根据值自动生成y轴
        yAxis:{},
//数据-data是最终要显示的数据
        series:[{
            name:'分数',
            type:'line',
            data:[zeroGrade,oneGrade,twoGrade,threeGrade,fourGrade]
        }]
    };

    myChart.setOption(option);


</script>
</body>
</html>