<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/lib.layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">

        <form class="layui-form" action="../update">
            <div class="layui-form-item">
                <label for="L_email" class="layui-form-label">
                    <span class="x-red">*</span>姓名
                </label>
                <div class="layui-input-inline" >
                    <input type="text" id="L_email" name="name"  required="" lay-verify="required"
                           autocomplete="off" class="layui-input" th:value="${session.user1.name}">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>将会成为您唯一的登入名
                </div>
            </div>
            <div class="layui-form-item">
                <label for="schoolId" class="layui-form-label">
                    <span class="x-red">*</span>学号
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="schoolId" name="schoolId" required="" lay-verify="phone"
                           autocomplete="off" class="layui-input" th:value="${session.user1.schoolId}">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>将会成为您唯一的登入名
                </div>
            </div>
            <div class="layui-form-item">
                <label for="major" class="layui-form-label">
                    <span class="x-red">*</span>专业
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="major" name="major" required="" lay-verify="email"
                           autocomplete="off" class="layui-input" th:value="${session.user1.major}">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="classes" class="layui-form-label">
                    <span class="x-red">*</span>班级
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="classes" name="classes" required="" lay-verify="repass"
                           autocomplete="off" class="layui-input" th:value="${session.user1.classes}">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="password" class="layui-form-label">
                    <span class="x-red">*</span>密码
                </label>
                <div class="layui-input-inline">
                    <input type="password" id="password" name="password" required="" lay-verify="pass"
                           autocomplete="off" class="layui-input" th:value="${session.user1.password}">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    6到16个字符
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                </label>
                <input type="submit"  value="修改" class="layui-btn" lay-filter="add" lay-submit="">
                </input>
            </div>

        </form>
    </div>
</div>