<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.2</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="/static/css/font.css">
        <link rel="stylesheet" href="/static/css/xadmin.css">
        <script type="text/javascript" src="/static/lib.layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="/static/js/xadmin.js"></script>
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">演示</a>
            <a>
              <cite>导航元素</cite></a>
          </span>
          <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                                <div class="layui-inline layui-show-xs-block">
                                    <input type="text" name="username"  placeholder="请输入用户名" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
                                </div>
                            </form>
                        </div>
                        <div class="layui-card-header">
                            <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
                            <a class="layui-btn"  th:href="@{../user/adduser}"><i class="layui-icon"></i>添加</a>
                        </div>
                        <div class="layui-card-body layui-table-body layui-table-main">
                            <table class="layui-table layui-form">
                                <thead>
                                  <tr>
                                    <th>
                                      <input type="checkbox" lay-filter="checkall" name="" lay-skin="primary">
                                    </th>
                                    <th>ID</th>
                                    <th>姓名</th>
                                    <th>学号</th>
                                    <th>专业</th>
                                    <th>班级</th>
                                    <th>密码</th>
                                    <th>操作</th></tr>
                                </thead>
                                <tbody>
                                  <tr th:each="list:${session.userList}">
                                    <td>
                                      <input type="checkbox" name="id" value="1"   lay-skin="primary"> 
                                    </td>
                                    <td th:text="${list.id}"></td>
                                    <td th:text="${list.name}">小明</td>
                                    <td th:text="${list.schoolId}">小明>男</td>
                                    <td th:text="${list.major}">小明>13000000000</td>
                                      <td th:text="${list.classes}">小明>13000000000</td>
                                    <td th:text="${list.password}">小明>北京市 海淀区</td>
                                    <td class="td-manage">
                                      <a onclick="member_stop(this,'10001')" href="javascript:;"  title="启用">
                                        <i class="layui-icon">&#xe601;</i>
                                      </a>
                                      <a title="编辑"  onclick="xadmin.open('编辑','member-edit.html',600,400)" th:href="@{../user/updateuser/{id}(id=${list.id})}">
                                        <i class="layui-icon">&#xe642;</i>
                                      </a>
                                      <a onclick="xadmin.open('修改密码','member-password.html',600,400)" title="修改密码" href="javascript:;">
                                        <i class="layui-icon">&#xe631;</i>
                                      </a>
                                      <a title="删除" onclick="member_del(this,'要删除的id')" th:href="@{../user/deleteuser/{id}(id=${list.id})}">
                                        <i class="layui-icon">&#xe640;</i>
                                      </a>
                                    </td>
                                  </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="layui-card-body ">
                            <div class="page">
                                <div>
                                  <a class="prev" href="">&lt;&lt;</a>
                                  <a class="num" href="">1</a>
                                  <span class="current">2</span>
                                  <a class="num" href="">3</a>
                                  <a class="num" href="">489</a>
                                  <a class="next" href="">&gt;&gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
<!--    <script>-->
<!--      layui.use(['laydate','form'], function(){-->
<!--        var laydate = layui.laydate;-->
<!--        var  form = layui.form;-->


<!--        // 监听全选-->
<!--        form.on('checkbox(checkall)', function(data){-->

<!--          if(data.elem.checked){-->
<!--            $('tbody input').prop('checked',true);-->
<!--          }else{-->
<!--            $('tbody input').prop('checked',false);-->
<!--          }-->
<!--          form.render('checkbox');-->
<!--        }); -->
<!--        -->
<!--        //执行一个laydate实例-->
<!--        laydate.render({-->
<!--          elem: '#start' //指定元素-->
<!--        });-->

<!--        //执行一个laydate实例-->
<!--        laydate.render({-->
<!--          elem: '#end' //指定元素-->
<!--        });-->


<!--      });-->

<!--       /*用户-停用*/-->
<!--      function member_stop(obj,id){-->
<!--          layer.confirm('确认要停用吗？',function(index){-->

<!--              if($(obj).attr('title')=='启用'){-->

<!--                //发异步把用户状态进行更改-->
<!--                $(obj).attr('title','停用')-->
<!--                $(obj).find('i').html('&#xe62f;');-->

<!--                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');-->
<!--                layer.msg('已停用!',{icon: 5,time:1000});-->

<!--              }else{-->
<!--                $(obj).attr('title','启用')-->
<!--                $(obj).find('i').html('&#xe601;');-->

<!--                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');-->
<!--                layer.msg('已启用!',{icon: 5,time:1000});-->
<!--              }-->
<!--              -->
<!--          });-->
<!--      }-->

<!--      /*用户-删除*/-->
<!--      function member_del(obj,id){-->
<!--          layer.confirm('确认要删除吗？',function(index){-->
<!--              //发异步删除数据-->
<!--              $(obj).parents("tr").remove();-->
<!--              layer.msg('已删除!',{icon:1,time:1000});-->
<!--          });-->
<!--      }-->



<!--      function delAll (argument) {-->
<!--        var ids = [];-->

<!--        // 获取选中的id -->
<!--        $('tbody input').each(function(index, el) {-->
<!--            if($(this).prop('checked')){-->
<!--               ids.push($(this).val())-->
<!--            }-->
<!--        });-->
<!--  -->
<!--        layer.confirm('确认要删除吗？'+ids.toString(),function(index){-->
<!--            //捉到所有被选中的，发异步进行删除-->
<!--            layer.msg('删除成功', {icon: 1});-->
<!--            $(".layui-form-checked").not('.header').parents('tr').remove();-->
<!--        });-->
<!--      }-->
<!--    </script>-->
</html>